<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="css/mainstyle.css">
    <!--inline css-->
    <style>
        p{
            font-family:helvetica;
            text-align: center;
        }
        </style>
</head>
<body style="background-color:yellow">
    <h1 style="">our gallery</h1> 
    <p>Have a pictorial experience of bugema university here</p>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="school.html">School</a></li>
        <li><a href="contacts.html">contact</a></li>
        <li><a href="index.html">index</a></li>
    </ul>
    <img src="./images/images.jpg" alt="">
    <video src="./css/CQWF8435.MP4"controls></video>
</body>
</html>