*{
    font-family: arial;
}
h1{
    color:green;
}
ul{
    text-decoration: none;
    list-style: none;
    background-color: aqua;
}
.samplediv{
    background-color: gray;
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.maindiv{
    width: :50px;
    height:auto ;
    margin:auto;
}
.menu{
    float: left;
    width: 10%;
}
ul{
    width:200px;
    list-style-type: none;
    background-color: black;
    
    li{
        margin-top: 20px
    }
}
li a{
    color: white;
    text-decoration: none;
    width: ;
}
