<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    ,<link rel="stylesheet" href="../../mainstyle.css">
</head>
<body> 
    <h1>working with divs</h1>
    <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="contacts.html">contact</a></li>
            <li><a href="index.html">index</a></li>
        </ul>
    </div>
    <div class="samplediv">
        <p>div one</p>
    </div>
    <div class="samplediv">
        <p>div two</p>
    </div>
    <div class="samplediv">
        <p>div three</p>
    </div>
       
    <video src=""
    controls style="width:300px ;height:300px"></video>

    <img src="../../images/images.jpg" alt="IMG"/>

    <div class="SAMPLEDIV">
        <img src="" alt=""/>
    </div>

</body>
</html>